<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgZ-td-fgA"/>
                        <viewControllerLayoutGuide type="bottom" id="aoo-jK-J5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-w1-Ne3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-fu-AqD">
                                <rect key="frame" x="23" y="220" width="329.5" height="227"/>
                                <string key="text">Usually worry about management expenses, why not try this...
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGg-w1-Ne3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9jM-3D-aCr"/>
                            <constraint firstAttribute="bottom" secondItem="rGg-w1-Ne3" secondAttribute="bottom" id="Uha-mu-bZH"/>
                            <constraint firstItem="rGg-w1-Ne3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Vj8-k0-x0P"/>
                            <constraint firstAttribute="trailing" secondItem="rGg-w1-Ne3" secondAttribute="trailing" id="Ye7-tY-Nko"/>
                            <constraint firstItem="NV8-fu-AqD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gvT-ah-qP9"/>
                            <constraint firstItem="NV8-fu-AqD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m88-4h-Q1K"/>
                            <constraint firstItem="NV8-fu-AqD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rGg-w1-Ne3" secondAttribute="trailing" constant="-15" id="rrU-FR-nDw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="207" height="368"/>
    </resources>
</document>
